

  _____        _     _                        _       _          _                 _
 |  __ \      | |   | |                      (_)     | |        | |               | |
 | |  | |_   _| |__ | |__   ___   _ __   ___  _ _ __ | |_    ___| | ___  _   _  __| |
 | |  | | | | | '_ \| '_ \ / _ \ | '_ \ / _ \| | '_ \| __|  / __| |/ _ \| | | |/ _` |
 | |__| | |_| | |_) | | | |  __/ | |_) | (_) | | | | | |_  | (__| | (_) | |_| | (_| |
 |_____/ \__,_|_.__/|_| |_|\___| | .__/ \___/|_|_| |_|\__|  \___|_|\___/ \__,_|\__,_|
                                 | |
                                 |_|

 :: Dubhe TADL :: 0.0.1-SNAPSHOT